node
{
 
  stage("CheckOutCodeGit")
  {
   git branch: 'master', git credentialsId: 'ff0c5295-5ea6-4948-8760-df004570b868', url: 'https://github.com/BOORLASREEKANTH/nodejs-app-mss.git'
 }
 
 stage("Build")
 {
 nodejs(nodeJSInstallationName: 'nodejs18.3.0') {
        sh 'npm install'
    }
 }  
 
  stage('ExecuteSonarQubeReport') {
     nodejs(nodeJSInstallationName: 'nodejs18.3.0') {
        sh 'npm run sonar'
    }
      
        } 
		
    stage('UploadintoNexus') {
       nodejs(nodeJSInstallationName: 'nodejs18.3.0') {
          sh 'npm publish'
      }
      
          }	
 
 stage('RunNodeJsApp')
 {
 //sh "./scripts/run.sh"
 nodejs(nodeJSInstallationName: 'nodejs18.3.0') {
        sh 'npm start &'
    }
}    
    
}
